Welcome to json support files used for GDLE.

These jsons are shared between the 1.34 public and the current Reefcull/Harvestbud official servers.

Content update team can now ensure everyone stays up to date.